<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Page</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">
</head>
<style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-size: 10px;
   font-family: 'Montserrat', sans-serif;
   scroll-behavior: smooth;
}
.container {
   width: 100%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}
/* Nav Bar  */
#nav-bar {
   height: auto;
   width: 100%;
   position: fixed;
   z-index: 100;
   background-color: black;
}
.nav-bar {
   background-color: black;
   left: 0;
   top: 0;
   padding: 1rem 5rem;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.nav-bar .brand a {
   font-family: 'Flash Back - Demo', sans-serif;
   font-size: 3rem;
   color: white;
}
.nav-bar .nav-list {
   display: flex;
   align-items: center;
   justify-content: center;
}
.nav-bar .nav-list .hamburger {
   border: 2px solid white;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 70px;
   width: 70px;
   transition: .3s ease transform;
   cursor: pointer;
}
.nav-bar .nav-list .hamburger.active {
   transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
   top: 0;
   transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
   top: 0;
   transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
   background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
   height: 2px;
   width: 30px;
   background-color: white;
   position: relative;
   display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
   content: '';
   position: absolute;
   left: 0;
   height: 100%;
   width: 100%;
   background-color: white;
   transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
   top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
   bottom: 8px;
}
.nav-bar .nav-list ul {
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   background-color: rgb(46, 45, 45);
   padding: 5rem 0;
   transform: translateY(-100%);
   transition: .3s ease transform;
   text-align: center;
   z-index: -1;
}
.nav-bar .nav-list ul li {
   list-style: none;
   display: block;
   position: relative;
}
.nav-bar .nav-list ul li:hover:after {
   transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li:after {
   content: '';
   position: absolute;
   width: 5rem;
   height: .2rem;
   background-color: white;
   left: 50%;
   transform: translateX(-50%) scale(0);
   bottom: 0;
   transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
   font-size: 1.8rem;
   text-decoration: none;
   text-transform: uppercase;
   color: white;
   display: block;
   letter-spacing: .15rem;
   padding: 2rem 3rem;
}
.nav-bar .nav-list.open ul {
   transform: translateY(90px);
}
/* End Nav Bar */

/* Hero Section */
.hero {
   min-height: 80vh;
   width: 100%;
   padding-top: 50px;
   justify-content: center;
   background-color: black;
   display: flex;
   flex-direction: column-reverse;
   justify-content: center;
   align-items: center;
}
.hero .hero-info {
   width: 100%;
   text-align: center;
}
.hero .hero-info .hero-info-heading {
   font-size: 5rem;
   font-weight: 500;
   color: whitesmoke;
}
.hero .hero-info .hero-info-subheading {
   font-size: 1.6rem;
   text-transform: uppercase;
   letter-spacing: .5rem;
   color: whitesmoke;
}
.hero .hero-info .hero-info-button {
   margin-top: 30px;
   padding: 2rem 5rem;
   display: inline-block;
   font-size: 1.6rem;
   text-transform: uppercase;
   color: white;
   text-decoration: none;
   letter-spacing: .6rem;
   background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
   height: auto;
   width: 80%;
   margin-bottom: 3rem;
}
.hero .hero-img img {
   padding-left: 25%;
   height: 90%;
   width: 90%;
}
/* End Hero Section */

/* About Section  */
.about {
   width: 100%;
   min-height: 50vh;
   padding: 10rem 5rem;
   flex-direction: column;
}
.about .about-info {
   text-align: center;
}
.about .about-info .about-info-heading {
   font-size: 4rem;
   text-transform: uppercase;
   letter-spacing: .3rem;
   color: black;
}
.about .about-info .about-info-desc {
   font-size: 1.3rem;
   line-height: 2rem;
   margin-top: 10px;
}
.about .about-info .about-info-button {
   padding: 1.6rem 2.6rem;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.548);
   color: whitesmoke;
   text-decoration: none;
   font-size: 1.6rem;
   text-transform: uppercase;
   letter-spacing: .2rem;
   margin-top: 20px;
   margin-bottom: 20px;
}
.about .about-img {
   margin-top: 50px;
   display: block;
}
.about .about-img .about-img-wrapper {
   margin-top: 50px;
   height: auto;
   max-width: 400px;
   position: relative;
   display: inline-block;
}
.about .about-img .about-img-wrapper img {
   height: 100%;
   width: 100%;
}
.about .about-img .about-img-wrapper::after {
   position: absolute;
   content: '';
   right: -5rem;
   top: 50%;
   transform: translateY(-50%);
   width: 70%;
   height: 120%;
   background-color: rgba(34, 33, 33, 0.158);
   z-index: -1;
}
/* End About Section  */

/* Services section  */
.services {
   flex-direction: column;
   min-height: 60vh;
   padding: 10rem 5rem;
}
.services .services-header {
   width: 100%;
   text-align: center;
}
.services .services-header .services-header-heading {
   font-size: 4rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: black;
}
.services .services-header .services-header-desc {
   font-size: 1.3rem;
   line-height: 2rem;
   margin-top: 20px;
}
.services .services-info {
   margin-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   flex-direction: column;
}
.services .services-info .service {
   width: 100%;
   min-height: 300px;
   position: relative;
   transition: .3s ease transform;
   margin: 5px;
}
.services .services-info .service .service-card {
   position: absolute;
   height: 100%;
   width: 100%;
   transform-style: preserve-3d;
   transition: .3s ease transform;
   display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   backface-visibility: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.13);
   padding: 10px;
}
.services .services-info .service .service-card .service-back {
   transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
   font-size: 4rem;
   color: black;
   margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
   font-size: 2.5rem;
   text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
   transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
   font-size: 1.3rem;
   margin-top: 10px;
   text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
   background-image: url(./images/img-2.jpg);
   background-size: cover;
   position: relative;
   color: white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.274);
   z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
   color: white;
}
/* End Services section  */

/* Hire Section  */
.hire {
   min-height: 10vh;
   flex-direction: column;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.212);
   padding: 3rem 2rem;
}
.hire .hire-heading {
   color: black;
   font-size: 2.2rem;
   text-align: center;
}
.hire .hire-button {
   padding: 2rem 3rem;
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.267);
   font-size: 1.6rem;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: .2rem;
   margin-top: 10px;
   color: whitesmoke;
   transition: .3s ease background-color;
}
.hire .hire-button:hover {
   background-color: black;
}
/* End Hire Section  */

/* Footer section  */
.footer {
   min-height: 20vh;
   width: 100%;
   background-color: black;
   color: white;
   flex-direction: column;
   text-align: center;
   padding: 5rem;
}
.footer .footer-contact {
   padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
   font-size: 2.5rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
   font-size: 1.4rem;
   padding-top: 10px;
   letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
   color: white;
   font-size: 3rem;
   margin: .4rem;
   display: inline-block;
}
/* End Footer section  */

/*MEDIA OBJECTS */
.mediaa{
   width: 70%;
   display: flex;
   justify-content: space-around;
}
.places{
   display: inline;
   align-items: center;
   text-align: center;
   border-radius: 12px;
   padding-bottom: 50px;

}
.places h2{
   color: black;
   font-size: 35px;
   letter-spacing: 3px;
   border-radius: 1px;
   padding: 30px 30px;
   background-color: white;
}
.places a{
   text-decoration: none;
   color: red;
   font-weight: bold;
   font-size: 18px;
   border-radius: 12px;
   padding: 12px 30px;
   background-color: #fff;
}
.places a:hover{
   background-color: #000;
   letter-spacing: 3px;
   transition: 0.6s;
}
places p{
   padding-bottom: 30px;
   font-size: 20px;
   font-weight: bold;
}
/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
   .nav-bar .nav-list .hamburger {
      display: none;
   }
   .nav-bar {
      width: 80%;
   }
   .nav-bar .nav-list ul {
      transform: translateX(0);
      position: initial;
      padding: 0;
      z-index: initial;
      background-color: transparent;
   }
   .nav-bar .nav-list ul li {
      display: inline-block;
   }
   .hero {
      height: 100vh;
      flex-direction: row;
      padding-left: 10%;
      justify-content: center;
      align-items: center;
   }
   .hero .hero-info {
      max-width: 30%;
      text-align: left;
   }
   .hero .hero-info .hero-info-subheading {
      font-size: 1.3rem;
      letter-spacing: .5rem;
   }
   .hero .hero-img {
      min-width: 400px;
      max-width: 1000px;
   }
   .about {
      width: 80%;
      margin: 0 auto;
      flex-direction: row;
   }
   .about .about-info {
      width: 50%;
      text-align: left;
      padding-right: 17rem;
   }
   .services .services-header .services-header-desc {
      max-width: 500px;
      padding-top: 20px;
      margin: 0 auto;
   }
   .services .services-info {
      flex-direction: row;
      width: 80%;
   }
   .services .services-info .service {
      margin: 0;
   }

   

}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
   .hero .hero-info .hero-info-heading {
      font-size: 6rem;
   }
   .hero .hero-info .hero-info-subheading {
      letter-spacing: .8rem;
   }
}
/* End Media Query For Desktop Only  


   </style>
<body>


  
  <section id="nav-bar" class="container">
    <header class="nav-bar">
      <div class="brand"><a href="#hero"><h1>World News</h1></a></div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
         <li><a href="{{url_for('home')}}">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#footer">Contact</a></li>
          <li><a href="{{url_for('signup')}}">Login/Out</a></li>
          <li><div id="google_translate_element"></div>
   <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <script>
    function googleTranslateElementInit(){
      new google.translate.TranslateElement(
        {pageLanguage:'en'},
        'google_translate_element');
    }
   </script></li>
          <li><a href="{{url_for('reopen')}}">Prev</a></li>
        </ul>
      </div>
    </header>
  </section>
  

  
  <section id="hero" class="hero container">
    <div class="hero-info">
      <h1 class="hero-info-heading">A DAY WITHOUT NEWSPAPER</h1>
      <p class="hero-info-subheading">IS A DAY WITHOUT SOUL</p>
      <a href="{{url_for('send')}}" type="button" class="hero-info-button">View Update News</a>
    </div>
    <div class="hero-img">
      <img src="https://img.freepik.com/free-psd/people-hanging-out-together-coffee-shop_53876-12189.jpg?w=996&t=st=1671963618~exp=1671964218~hmac=6873ab58c06d800348a9def2fb3bcd5daa0a8605218db4f5b983ce47af1c7c55" alt="">
    </div>
  </section>
  

  
  <section id="about" class="about container">
    <div class="about-info">
      <h1 class="about-info-heading">World News</h1>
      <p class="about-info-desc">Find latest world news and headlines today based on politics, crime, entertainment, sports, lifestyle, technology and many more at Hindustan,Times Of India,BBC,ABC NEWS,ARY NEWS,FOX NEWS,FORTUNE NEWS...</p>
      <a href="{{url_for('login')}}" type="button" class="about-info-button">VIEW MORE NEWS</a>
    </div>
    <div class="about-img">
      <div class="about-img-wrapper">
        <img src="https://store-images.s-microsoft.com/image/apps.8122.9007199266250472.bd38277b-68a6-495a-b958-d3b3684b1bac.db21ce85-c9cb-4bd9-abd6-dcb9942308ab?mode=scale&q=90&h=300&w=300" alt="">
      </div>
    </div>
  </section>
  

  

      
         

  

  

   



  
  <footer id="footer" class="footer container">
    <div class="footer-contact">
      <h1 class="footer-contact-heading">Contact With Me</h1>
      <p class="footer-contact-info">Email:sepjune0306@gmail.com</p>
      <p class="footer-contact-info">Mobile:91+6305498539</p>
    </div>
    <div class="footer-social-follow">
      <h1 class="footer-social-follow-heading">Follow Me</h1>
      <div class="footer-social-icon">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-behance-square"></i></a>
        <a href="#"><i class="fab fa-dribbble-square"></i></a>
        <p class="footer-contact-info"><h3>Account: keerthana_tammina</h3></p>
      </div>
    </div>
  </footer>
  
  <script src="./app.js"></script>
</body>
</html>